.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    inset: 0;
    z-index: 25;
    backdrop-filter: blur(3px);
}

.menu-container {
    width: calc(60% - 1.4rem);
    height: calc(100vh - 3.6rem);
    position: fixed;
    inset: 0;
    z-index: 26;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--surface-1);
    border-right: 1px solid var(--border-line);
    border-radius: 0;
    padding: 0 0 0 1.4rem;
    margin-top: 3.6rem;
}

/* .top {
    display: flex;
    flex-direction: column;
    gap: .7rem;
    border-bottom: 1px solid var(--border-line);
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 27;
    padding: .5rem 0 1rem 0;
    margin-right: 1rem;
}

.top .icons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: .3rem;
    border-bottom: 1px solid var(--border-line);
}

.top .icons div{
    font-family: 'Bulgaria';
    font-size: 1.5rem;
    color: var(--text-1);
}

.top .icons div a img {
    display: none;
}

.top .icons button {
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    background-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    backdrop-filter: blur(1px);
    transform: scale(.4);
    margin: 0 -1rem 0 0;
}


.top .welcome h1 {
    color: var(--text-2);
    font-size: 2rem;
      font-family: "Futura-Regular", system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.top .welcome p {
    color: var(--text-1);
    font-size: .7rem;
}

.top .details {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.top .details .names .firstname {
    font-size: 1.2rem;
    color: var(--text-1);
    font-family: "Futura-Bold", system-ui, Avenir, Helvetica, Arial, sans-serif;
        font-weight: 700;
        letter-spacing: .5px;
}

.top .details .names .username {
    font-size: .6rem;
    color: var(--text-2);
    font-style: italic;
    font-weight: 400;
}

.top .details .follows {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.top .details .follows p{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: .3rem;
}

.top .details .follows p span {
    font-size: .7rem;
    color: var(--text-2);
}

.top .details .follows p span.count {
    font-size: .9rem;
    color: var(--text-1);
    font-family: "Futura-Bold", system-ui, Avenir, Helvetica, Arial, sans-serif;
        font-weight: 700;
        letter-spacing: .5px;
} */

.items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem 2.5rem 1rem 0;
    gap: .4rem;
}

@media only screen and (min-width: 768px) {
    .overlay {
        display: none;
    }

    .menu-container {
        position: sticky;
        top: 3.5rem;
        gap: 0;
        width: calc(100% - 2rem);
        margin: 1rem;
        height: fit-content;
        z-index: 1;
        overflow: visible;
        background-color: var(--bg-one);
        border-radius: .5rem;
        padding: 0;
        grid-row: 2 / -1;
            grid-column: 1 / 2;
            justify-content: flex-start;
            align-items: center;
            background-color: var(--surface-2);
    }

    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: .7rem 0 .7rem;
    }

    .center a .text {
        display: none;
    }

    .center .link,
    .center .link span {
        border-radius: .3rem;
    }

    .center .link {
        color: var(--txt-two);
        width: auto;
        padding: .5rem;
    }

        .center .link:hover {
            background-color: var(--surface-3);
            text-decoration: none;
        }
    
    
        .center .link .icon {
            height: fit-content;
            border-radius: 50%;
        }
    
        .center a.active,
        .center a.active:hover {
            background-color: var(--brand);
            /* border-bottom: 1px solid var(--txt-one); */
        }
    
        .center a.active .text {
            color: var(--surface-1);
        }
    
        .center a.active .icon svg path {
            fill: var(--surface-1);
        }

    .user{
        position: relative;
    }
}

@media only screen and (min-width: 992px) {
    .menu-container {
        z-index: 1;
        border-radius: .5rem;
        justify-content: flex-start;
        align-items: flex-start;
        position: sticky;
            top: 4rem;
    }

    .center {
        width: 100%;
        padding: .7rem 0 .7rem;
    }

    .center .link{
        gap: .5rem;
        width: calc(100% - 2.5rem);
    }

    .center a .text {
        display: flex;
        font-size: .7rem;
    }
}