.nav {
    width: 100%;
    height: 2rem;
    padding: 1.5rem 0;
    display: grid;
    place-content: center;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto auto auto;
    position: fixed;
    bottom: 0;
    z-index: 20;
    border-top: 1px solid var(--border-line);
    background-color: var(--opaq);
    backdrop-filter: blur(5px);
}

.link {
    position: relative;
    width: auto;
    height: auto;
    display: grid;
    gap: 4px;
    place-items: center;
    cursor: pointer;
    transition: transform 200ms ease;
}

.link:hover{
    text-decoration: none;
}

.link .link-icon {
    padding: 6px 20px 0;
    border-radius: 2rem;
}

.link:hover .link-icon {
    background-color: var(--border-line);
}

:is(.link.active,
    .link.active:hover) .link-icon {
    background: var(--brand);
}

:is(.link.active,
    .link.active:hover) .link-text {
    color: var(--brand);
}

.link:hover .link-text {
    color: var(--text-2);
}

.link .link-text {
    color: var(--text-2);
    font-size: .6rem;
}

svg {
    outline: none;
    border: none;
}

svg.search-icon{
    transform: scale(1.3);
}

button.add-btn {
    width: 60px;
    height: 60px;
    display: grid;
    justify-self: center;
    place-items: center;
    background: var(--text-2);
    border-radius: 50%;
    position: fixed;
    bottom: 5.6rem;
    right: 2%;
    z-index: 20;
    box-shadow: 6px 7px 10px rgba(0, 0, 0, 0.3);
}

button.add-btn span{
    position: relative;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

button.add-btn span .add-icon {
    width: 100%;
    height: 100%;
    position: inherit;
    z-index: 2;
}

button.add-btn span .squircle {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    transform: scale(2.5);
}