.navbar {
    width: 100%;
    height: 4.5rem;
    background-color: var(--opaq);
    z-index: 50;
    position: fixed;
    top: 0;
    width: calc(100% - 3rem);
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-line);
}

.right{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navbar .auth {
    justify-content: center;
    align-items: center;
    border-bottom: none;
}

.auth .logo {
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 0;
    gap: .2rem;
}

.logoImage {
    transform: scale(0.7);
}

.top button {
    cursor: pointer;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border-radius: 50%;
    transform: scale(.8);
}

.top button:hover {
    background-color: var(--border-line);

}

.mobile {
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 0;
}

.tablet {
    display: none;
}

.logoItem {
    width: auto;
    display: flex;
    gap: .2rem;
    align-items: center;
}

.logoItem .logoText {
    display: none;
}

@media only screen and (min-width: 768px) {
    /* .navbar {
        width: 100%;
        height: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }
    
    .navbar .top {
        width: calc(100% - 2rem);
            padding: .7rem 1rem .7rem;
        min-width: fit-content;
        min-height: fit-content;
        height: auto;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    } */

    .navbar .second {
        gap: 1.8rem;
        padding-left: 1.6rem;
    }

    .navbar .auth {
        justify-content: center;
        align-items: center;
        border-bottom: none;
    }

    .details-box span {
        display: flex;
    }

    /* .profile {
        top: 0;
        left: 130%;
        border: 1px solid var(--text-2);
    }

    .profile::after {
        content: "";
        position: absolute;
        bottom: 78%;
        right: 100%;
        border-width: 7px;
        border-style: solid;
        border-color: transparent var(--text-1) transparent transparent;
    } */

    .mobile {
        display: none;
    }

    .tablet{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .tablet .logo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1.5rem;
        padding-left: 1.7rem;
    }

    .logo .image {
        transform: scale(.7);
    }

    .logo .text {
        color: var(--text-1);
        font-family: "Bulgaria", system-ui, Avenir, Helvetica, Arial, sans-serif;
        font-size: 1.2rem;
        font-weight: 700;
    }
}

@media only screen and (min-width: 992px) {
    .top {
        min-width: 10rem;
    }

    .top .logoItem .logoText {
        display: flex;
        font-size: .5rem;
        font-weight: 900;
        color: var(--brand);
        font-family: "Futura-Bold", system-ui, Avenir, Helvetica, Arial, sans-serif;
        letter-spacing: 1px;
    }
}